PORT=<PORT_NUMBER>
NODE_ENV=<ENVIRONMENT>
CORS_ORIGINS=<ORIGIN_URLS_COMMA_SEPARATED>
APP_BASE_URL=<BASE_URL>
DATABASE_URL=<DATABASE_CONNECTION_STRING>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET_KEY>
ACCESS_TOKEN_EXPIRES_IN=<ACCESS_TOKEN_EXPIRATION_TIME>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET_KEY>
REFRESH_TOKEN_EXPIRES_IN=<REFRESH_TOKEN_EXPIRATION_TIME>
SMTP_HOST=<SMTP_HOST_ADDRESS>
SMTP_PORT=<SMTP_PORT_NUMBER>
SMTP_USERNAME=<SMTP_EMAIL_ADDRESS>
SMTP_PASSWORD=<SMTP_EMAIL_PASSWORD>
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET_KEY>